<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


     <fragment 
        android:id="@+id/map"
        android:layout_width="330dp"
        android:layout_height="630dp" 
        android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/bNavigation"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Stop" />

    <Button
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/bNavigation"
        android:text="Navigate" />

    <Button
        android:id="@+id/stop"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/start"
        android:text="Start" />

</RelativeLayout>
