<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="320dp"
        android:layout_height="320dp" />

<LinearLayout 
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
/>
 <Button
        android:id="@+id/start"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="125dp"
        android:layout_y="0dp"
        android:text="Start" />
 
 <Button
        android:id="@+id/stop"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="125dp"
        android:layout_y="0dp"
        android:text="Stop" />

</LinearLayout>
