<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/AbsoluteLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >



    <Button
        android:id="@+id/forwardB"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="125dp"
        android:layout_y="0dp"
        android:text="Forward" />

    <Button
        android:id="@+id/leftB"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="70dp"
        android:layout_y="117dp"
        android:text="Left" />

    <Button
        android:id="@+id/rightB"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="195dp"
        android:layout_y="117dp"
        android:text="Right" />

    <Button
        android:id="@+id/backwardB"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="125dp"
        android:layout_y="230dp"
        android:text="Backward" />

    <Button
        android:id="@+id/rightFWB"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="220dp"
        android:layout_y="60dp"
        android:text="Forward-Right" />

    <Button
        android:id="@+id/leftFWB"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="45dp"
        android:layout_y="60dp"
        android:text="Forward-Left" />

    <Button
        android:id="@+id/rightBKWB"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="220dp"
        android:layout_y="175dp"
        android:text="Backward-Right" />

    <Button
        android:id="@+id/leftBKWB"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_x="45dp"
        android:layout_y="175dp"
        android:text="Backward-Left" />

    <Button
        android:id="@+id/close"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_x="175dp"
        android:layout_y="375dp"
        android:text="Close" />

    <Button
        android:id="@+id/open"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_x="0dp"
        android:layout_y="375dp"
        android:text="Open" />

    

        <requestFocus />



</AbsoluteLayout>
